#ifdef AF_INET
  define_const(AF_INET);
#endif
#ifdef PF_INET
  define_const(PF_INET);
#endif
#ifdef AF_INET6
  define_const(AF_INET6);
#endif
#ifdef PF_INET6
  define_const(PF_INET6);
#endif
#ifdef AF_LINK
  define_const(AF_LINK);
#endif
#ifdef PF_LINK
  define_const(PF_LINK);
#endif
#ifdef AF_LOCAL
  define_const(AF_LOCAL);
#endif
#ifdef PF_LOCAL
  define_const(PF_LOCAL);
#endif
#ifdef AF_UNIX
  define_const(AF_UNIX);
#endif
#ifdef PF_UNIX
  define_const(PF_UNIX);
#endif
#ifdef AF_MAX
  define_const(AF_MAX);
#endif
#ifdef AF_UNSPEC
  define_const(AF_UNSPEC);
#endif
#ifdef AF_ROUTE
  define_const(AF_ROUTE);
#endif
#ifdef PF_ROUTE
  define_const(PF_ROUTE);
#endif
#ifdef IPPROTO_ICMP
  define_const(IPPROTO_ICMP);
#endif
#ifdef IPPROTO_IP
  define_const(IPPROTO_IP);
#endif
#ifdef IPPROTO_IPV6
  define_const(IPPROTO_IPV6);
#endif
#ifdef IPPROTO_RAW
  define_const(IPPROTO_RAW);
#endif
#ifdef IPPROTO_TCP
  define_const(IPPROTO_TCP);
#endif
#ifdef IPPROTO_UDP
  define_const(IPPROTO_UDP);
#endif
#ifdef MSG_BCAST
  define_const(MSG_BCAST);
#endif
#ifdef MSG_CTRUNC
  define_const(MSG_CTRUNC);
#endif
#ifdef MSG_DONTROUTE
  define_const(MSG_DONTROUTE);
#endif
#ifdef MSG_DONTWAIT
  define_const(MSG_DONTWAIT);
#endif
#ifdef MSG_EOR
  define_const(MSG_EOR);
#endif
#ifdef MSG_MCAST
  define_const(MSG_MCAST);
#endif
#ifdef MSG_NOSIGNAL
  define_const(MSG_NOSIGNAL);
#endif
#ifdef MSG_OOB
  define_const(MSG_OOB);
#endif
#ifdef MSG_PEEK
  define_const(MSG_PEEK);
#endif
#ifdef MSG_TRUNC
  define_const(MSG_TRUNC);
#endif
#ifdef MSG_WAITALL
  define_const(MSG_WAITALL);
#endif
#ifdef SHUT_RD
  define_const(SHUT_RD);
#endif
#ifdef SHUT_WR
  define_const(SHUT_WR);
#endif
#ifdef SHUT_RDWR
  define_const(SHUT_RDWR);
#endif
#ifdef SOL_SOCKET
  define_const(SOL_SOCKET);
#endif
#ifdef SO_BINDANY
  define_const(SO_BINDANY);
#endif
#ifdef SO_BROADCAST
  define_const(SO_BROADCAST);
#endif
#ifdef SO_DEBUG
  define_const(SO_DEBUG);
#endif
#ifdef SO_DONTROUTE
  define_const(SO_DONTROUTE);
#endif
#ifdef SO_ERROR
  define_const(SO_ERROR);
#endif
#ifdef SO_KEEPALIVE
  define_const(SO_KEEPALIVE);
#endif
#ifdef SO_LINGER
  define_const(SO_LINGER);
#endif
#ifdef SO_OOBINLINE
  define_const(SO_OOBINLINE);
#endif
#ifdef SO_PEERCRED
  define_const(SO_PEERCRED);
#endif
#ifdef SO_RCVBUF
  define_const(SO_RCVBUF);
#endif
#ifdef SO_RCVLOWAT
  define_const(SO_RCVLOWAT);
#endif
#ifdef SO_RCVTIMEO
  define_const(SO_RCVTIMEO);
#endif
#ifdef SO_REUSEADDR
  define_const(SO_REUSEADDR);
#endif
#ifdef SO_REUSEPORT
  define_const(SO_REUSEPORT);
#endif
#ifdef SO_RTABLE
  define_const(SO_RTABLE);
#endif
#ifdef SO_SNDBUF
  define_const(SO_SNDBUF);
#endif
#ifdef SO_SNDLOWAT
  define_const(SO_SNDLOWAT);
#endif
#ifdef SO_SNDTIMEO
  define_const(SO_SNDTIMEO);
#endif
#ifdef SO_SPLICE
  define_const(SO_SPLICE);
#endif
#ifdef SO_TIMESTAMP
  define_const(SO_TIMESTAMP);
#endif
#ifdef SO_TYPE
  define_const(SO_TYPE);
#endif
