* mRubyとは

mRubyはISO規格に準拠したRuby言語を様々な環境で動作可能となるように
軽量化したものです。モジュール構成によりインタプリタ実行形式や
コンパイル&VM実行形式でも動作させることができます。

2010年度の経済産業省の地域イノベーション創出事業により開発されました。


* mRubyの特長

|MRI(Matz Ruby Implementation)版との互換性
|
|以下要修正
|  + シンプルな文法
|  + 普通のオブジェクト指向機能(クラス，メソッドコールなど)
|  + 特殊なオブジェクト指向機能(Mixin, 特異メソッドなど)
|  + 演算子オーバーロード
|  + 例外処理機能
|  + イテレータとクロージャ
|  + ガーベージコレクタ
|  + ダイナミックローディング (アーキテクチャによる)
|  + 移植性が高い．多くのUnix-like/POSIX互換プラットフォーム上で
|    動くだけでなく，Windows， Mac OS X，BeOSなどの上でも動く
|    cf. http://redmine.ruby-lang.org/wiki/ruby-19/SupportedPlatformsJa

* 入手法

** Zipで

以下の場所においてあります．

  https://github.com/mruby/mruby/zipball/master

** GitHubで

開発先端のソースコードは次のコマンドで取得できます．

  $ git …..

他に開発中のブランチの一覧は次のコマンドで見られます．

  $ git …


* ホームページ

mRubyのホームページのURLは

   http://www.mruby.org/

です．


* メーリングリスト

mRubyのメーリングリストがあります。参加希望の方は….


Ruby開発者向けメーリングリストもあります。こちらではrubyのバ
グ、将来の仕様拡張など実装上の問題について議論されています。
参加希望の方は…



* コンパイル・インストール・移植

INSTALL.ja ファイルを参照してください。


* 配布条件

COPYING.ja ファイルを参照してください。


* 著者

コメント，バグレポートその他は devel@mruby.org まで．
-------------------------------------------------------
created at: Fri Apr  20 11:57:36 JST 2012
Local variables:
mode: indented-text
end:
