MRuby::GemBox.new do |conf|
  # Same gem set as full-core, but built with the lrama compiler and tools
  # instead of Prism. Prism is a vendored C library that does not compile as
  # C++, so the C++ ABI build uses this gembox to exercise the full gem set.
  # The Prism front-ends and any gem that depends (including test-only) on the
  # canonical `mruby-compiler` / `mruby-eval` (Prism) are skipped; the lrama
  # counterparts replace the front-ends. mruby-bin-strip and mruby-proc-binding
  # name the canonical compiler/eval directly, so they cannot join a pure-lrama
  # build and are skipped here.
  needs_prism = %w[mruby-compiler mruby-eval mruby-bin-strip mruby-proc-binding
                   mruby-bin-mrbc mruby-bin-mruby mruby-bin-mirb]
  Dir.glob("#{root}/mrbgems/mruby-*/mrbgem.rake") do |x|
    g = File.basename(File.dirname(x))
    next if g =~ /^mruby-(?:bin-debugger|test|sleep)$/ || needs_prism.include?(g)
    conf.gem :core => g
  end
end
