MRuby::GemBox.new do |conf|
  conf.gembox 'stdlib'
  conf.gembox 'stdlib-ext'
  conf.gembox 'stdlib-io'
  conf.gembox 'math'

  # Legacy lrama-based compiler and tools. Prism is the default compiler;
  # this gembox keeps the lrama compiler exercised for memory-constrained
  # targets that opt into it.
  conf.gem core: 'mruby-compiler-lrama'
  conf.gem core: 'mruby-bin-mrbc-lrama'
  conf.gem core: 'mruby-bin-mruby-lrama'
  conf.gem core: 'mruby-bin-mirb-lrama'
  conf.gem core: 'mruby-eval-lrama'
  conf.gem core: 'mruby-binding'
  conf.gem core: 'mruby-bin-config'
end
