{
  "name": "@picoruby/picorbc",
  "version": "{{VERSION}}",
  "description": "PicoRuby Compiler (picorbc) - Cross-platform Ruby to mruby bytecode compiler",
  "bin": {
    "picorbc": "./dist/picorbc.js"
  },
  "files": [
    "README.md",
    "dist/picorbc.js",
    "dist/picorbc.wasm"
  ],
  "author": "HASUMI Hitoshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/picoruby/picoruby"
  },
  "homepage": "https://github.com/picoruby/picoruby",
  "keywords": [
    "Ruby",
    "PicoRuby",
    "mruby",
    "compiler",
    "bytecode",
    "picorbc",
    "WASM",
    "WebAssembly"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
